<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab 2</title>
<style type="text/css">
#homelink:hover {
    background-color: pink;
}
a:active {
    color: red;
}
	
	.vdlink:hover {
		font-size:24px;
	
	}
	
	.vdlink:active {
    font-size: 9px;
	}
	
#homelink {
}
#digitallink:hover {
    font-style: italic;
}
#wcplink {
}
#wcplink:hover {
    border: solid;
}
#digitallink {
}
#digitallink:active {
    display: block;
}
#wcplink:active {
    border: dotted;
}
#aboutmelink {
}
#aboutmelink:hover {
    -webkit-box-shadow: inset 50px 0px;
    box-shadow: inset 50px 0px;
}
#aboutmelink:active {
    -webkit-box-shadow: inset 0px 5px;
    box-shadow: inset 0px 5px;
}
</style>
</head>

<body>

	
	<h1>WCP Lab 2:Pseudoclass</h1>
	
	<a href="../index.html" title="Home Page" id="homelink">Home Page</a>
	
	<a class ="vdlink" href="../visualdesign.html" title="Visual Design ">Visual Design </a>
	
	<a href="../digitaldesign.html" title="Digital Design " id="digitallink">Digital Design </a>
	
	<a href="../wcp.html" title="WCP" id="wcplink">WCP</a>
	
	<a href="../aboutme.html" title="About Me" id="aboutmelink">About Me </a>
	
</body>
</html>
